# my-maven-archetypes

./: .gitignore  LICENSE  README.MD  pom.xml
empty-gwt-project/: pom.xml
empty-gwt-project/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
gwt-project-with-screen-manager/: pom.xml
gwt-project-with-screen-manager-2/: pom.xml
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/: pom.xml
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/src/main/java/client/: App.java
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/src/main/java/client/model/: Model.java  ModelImpl.java
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/src/main/java/client/model/utils/: DataObserver.java
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/src/main/java/client/screen/: ContentManager.java  ContentManagerImpl.java  ContentType.java  MenuButton.java  Screen.java
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/src/main/java/client/screen/content/: BaseContent.java  Content.java  MainContent.java  SecondContent.java  ThirdContent.java
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/src/main/java/client/screen/widget/: MenuButtonWidget.java  ScreenWidget.java
gwt-project-with-screen-manager-2/src/main/resources/archetype-resources/src/main/java/public/: index.html
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/: App.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/core/aboutscreen/: AboutScreen.java  AboutScreenInterface.java  Content.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/core/contactscreen/: ContactScreen.java  ContactScreenInterface.java  Content.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/core/indexscreen/: Content.java  IndexScreen.java  IndexScreenInterface.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/core/ordersscreen/: Content.java  OrdersScreen.java  OrdersScreenInterface.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/screenmanager/: BaseScreen.java  ScreenInterface.java  ScreenManager.java  ScreenManagerInterface.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/screenmanager/menu/: AboutButton.java  BaseScreenWithMenu.java  ContactButton.java  HomeButton.java  MenuButton.java  OrdersButton.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/client/screenmanager/screencontent/: BaseContent.java
gwt-project-with-screen-manager/src/main/resources/archetype-resources/src/main/java/public/style/: style.css
simple-gwt/: pom.xml
simple-gwt/src/main/resources/archetype-resources/: pom.xml
simple-gwt/src/main/resources/archetype-resources/java/: App.gwt.xml
simple-gwt/src/main/resources/archetype-resources/java/client/: App.java  GarageApp.java
simple-gwt/src/main/resources/archetype-resources/java/public/: index.html
spring-rest-base-archetype/: pom.xml
spring-rest-base-archetype/src/main/resources/archetype-resources/: pom.xml
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/: AppStarter.java  JsonOps.java  Patterns.java  Validate.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/config/: AuditConfig.java  AuditorAwareImpl.java  DataSeed.java  SpringConfig.java  WebSecurity.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/controller/: UserController.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/dto/: DTOEintityDescriptionImplementation.java  UserDTO.java  UserRegistrationDTO.java  UserRoleDTO.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/dto/audit/: AuditDTO.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/dto/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidationObjectInterface.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/model/audit/: AuditHistory.java  AuditInterface.java  BaseEntity.java  SearchHistory.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/model/common/: EntityDescription.java  EntityDescriptionImplementation.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/model/security/: User.java  UserRole.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/repository/: AuditHistoryRepository.java  UserRepository.java  UserRoleRepository.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/java/service/: BaseService.java  UserService.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties
spring-rest-base-archetype/src/main/resources/archetype-resources/src/test/java/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/test/java/service/: UserServiceTest.java
spring-rest-base-archetype/src/main/resources/archetype-resources/src/test/java/validation/: PasswordConstraintValidatorTest.java
src/main/resources/archetype-resources/src/main/java/public/: index.html
