<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.mrndesign.matned</groupId>
    <artifactId>simple-gwt-archetype-by-matned</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>simple-gwt-archetype-by-matned</name>
    <description>Set of simple maven archetypes by matned666</description>

    <developers>
        <developer>
            <id>matned</id>
            <name>Mateusz Niedbal</name>
            <email>mat.niedbal@mrndesign.eu</email>
            <organization>mrndesign.eu</organization>
            <organizationUrl>https://mrndesign.eu</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>simple-gwt</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:</connection>
    </scm>



</project>